.container {
	background: var(--surface-b);
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.f-w { width: 100vw }
.limiter { max-width: var(--max-container-width) }
.top-bar, .footer { background: var(--surface-a); }
.top-bar .title {
  font-family: Montserrat;
  font-size: 2rem;
  padding-right: 1.5rem;
  margin: 0;
}

.card {
	--box-shadow: 0 2px 1px -1px rgba(0 0 0 0.2), 0 1px 1px 0 rgba(0 0 0 0.14), 0 1px 3px 0 rgba(0 0 0 0.12);
	--width: auto;
	background: var(--surface-e);
	box-shadow: var(--box-shadow);
	border-radius: 4px;
	width: var(--width);
	-webkit-box-shadow: var(--box-shadow);
}

.input-wrapper {
	--cols: 1;
	--gap: 0;
	display: grid;
	grid-template-columns: repeat(var(--cols), 1fr);
	gap: var(--gap);
}

.card-header.title {
	border-bottom: 1px solid var(--text-color);
	font-size: 1.7rem;
	font-weight: 300;
	margin-bottom: 1.25rem;
	width: 100%;
}
